#spring.datasource.url= jdbc:mysql://localhost:3308/gym?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
server.port=80